# Project
version=8.0.1+1.20.6
group=com.illusivesoulworks.elytraslot
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Elytra Slot
mod_author=Illusive Soulworks
mod_id=elytraslot
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/elytraslot/issues
sources_url=https://github.com/illusivesoulworks/elytraslot
description=Adds an accessory slot for the elytra, so you can fly and wear chest armor at the same time.
minecraft_version_range=[1.20.5, 1.21)
minecraft_version_range_alt=~1.20.5

# Parchment
parchment_mc=1.20.6
parchment_version=2024.06.02

# Forge
forge_version=50.0.4
forge_version_range=[50,)

# Forge Dependencies
curios_version=8.0.0-beta.6+1.20.6
curios_version_range=[7.0.0,)
caelus_version=6.0.0+1.20.6
caelus_version_range=[5.0.0,)
mccapes_cf_file_id=5344164

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.11

# Fabric Dependencies
trinkets_version=3.9.0
mod_menu_version=10.0.0-beta.1

# NeoForge
neoforge_version=20.6.11-beta
neoforge_version_range=[20.5.14-beta,)

# CurseForge Options
cf_id=317716
cf_page=https://www.curseforge.com/minecraft/mc-mods/elytra-slot
modrinth_id=mSQF1NpT
modrinth_page=https://modrinth.com/mod/elytra-slot
release_type=release
release_versions=1.20.6
changelog_link=https://github.com/illusivesoulworks/elytraslot/blob/1.20.6/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/209/40/636979175379460863.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
