# Project
version=9.0.0+1.21
group=com.illusivesoulworks.elytraslot
java_version=21

# Common
minecraft_version=1.21
mod_name=Elytra Slot
mod_author=Illusive Soulworks
mod_id=elytraslot
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/elytraslot/issues
sources_url=https://github.com/illusivesoulworks/elytraslot
description=Adds an accessory slot for the elytra, so you can fly and wear chest armor at the same time.
minecraft_version_range=[1.21, 1.22)
minecraft_version_range_alt=~1.21

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_mc=1.21
parchment_version=2024.07.07

# Forge
forge_version=51.0.25
forge_version_range=[51,)

# Forge Dependencies
curios_version=9.0.4+1.21
curios_version_range=[7.0.0,)
caelus_version=7.0.0+1.21
caelus_version_range=[5.0.0,)
mccapes_cf_file_id=5344164

# Fabric
fabric_version=0.100.7+1.21
fabric_loader_version=0.15.11

# Fabric Dependencies
trinkets_version=3.10.0
mod_menu_version=11.0.1

# NeoForge
neoforge_version=21.0.105-beta
neoforge_version_range=[21,)

# CurseForge Options
cf_id=317716
cf_page=https://www.curseforge.com/minecraft/mc-mods/elytra-slot
modrinth_id=mSQF1NpT
modrinth_page=https://modrinth.com/mod/elytra-slot
release_type=release
release_versions=1.21
changelog_link=https://github.com/illusivesoulworks/elytraslot/blob/1.21.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/209/40/636979175379460863.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
