# Project
version=7.0.0+1.20.4
group=com.illusivesoulworks.elytraslot

# Common
minecraft_version=1.20.4
mod_name=Elytra Slot
mod_author=Illusive Soulworks
mod_id=elytraslot
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/elytraslot/issues
sources_url=https://github.com/illusivesoulworks/elytraslot
description=Adds an accessory slot for the elytra, so you can fly and wear chest armor at the same time.
minecraft_version_range=[1.20.4, 1.21)
minecraft_version_range_alt=~1.20.4

# Parchment
parchment_mc_version=1.20.4
parchment_version=2024.04.14

# Forge
forge_version=49.1.0
forge_loader_version_range=[49,)
forge_version_range=[49,)

# Forge Dependencies
curios_version=7.4.2+1.20.4
curios_version_range=[7.0.0,)
caelus_version=5.1.0+1.20.4
caelus_version_range=[5.0.0,)
mccapes_cf_file_id=4946882

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.11

# Fabric Dependencies
trinkets_version=3.8.1
mod_menu_version=9.2.0-beta.2

# NeoForge
neoforge_version=20.4.167
neoforge_version_range=[2,)

# CurseForge Options
cf_id=317716
cf_page=https://www.curseforge.com/minecraft/mc-mods/elytra-slot
modrinth_id=mSQF1NpT
modrinth_page=https://modrinth.com/mod/elytra-slot
release_type=release
release_versions=1.20.1,1.20
changelog_link=https://github.com/illusivesoulworks/elytraslot/blob/1.20.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/209/40/636979175379460863.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
